MotionNotify 3664 406
ButtonPress 1
ButtonRelease 1
MotionNotify 3358 444
ButtonPress 1
ButtonRelease 1
MotionNotify 3691 517
ButtonPress 1
ButtonRelease 1
MotionNotify 3602 552
KeyStrPress c
KeyStrRelease c
KeyStrPress o
KeyStrRelease o
KeyStrPress h
KeyStrRelease h
KeyStrPress i
KeyStrRelease i
KeyStrPress b
KeyStrRelease b
KeyStrPress a
KeyStrRelease a
MotionNotify 3616 527
ButtonPress 1
ButtonRelease 1
MotionNotify 3607 608
ButtonPress 1
ButtonRelease 1
MotionNotify 3604 720
ButtonPress 1
ButtonRelease 1
MotionNotify 3602 783
ButtonPress 1
ButtonRelease 1
MotionNotify 3678 686
ButtonPress 1
MotionNotify 3677 687
MotionNotify 3676 688
MotionNotify 3676 689
MotionNotify 3675 690
MotionNotify 3674 691
MotionNotify 3673 692
MotionNotify 3672 693
MotionNotify 3671 694
MotionNotify 3671 695
MotionNotify 3670 696
MotionNotify 3670 697
MotionNotify 3669 699
MotionNotify 3668 700
MotionNotify 3668 702
MotionNotify 3667 704
MotionNotify 3666 706
MotionNotify 3665 708
MotionNotify 3664 710
MotionNotify 3664 711
MotionNotify 3663 713
MotionNotify 3663 715
MotionNotify 3662 717
MotionNotify 3662 719
MotionNotify 3661 721
MotionNotify 3661 722
MotionNotify 3661 724
MotionNotify 3660 725
MotionNotify 3660 727
MotionNotify 3659 728
MotionNotify 3659 729
MotionNotify 3658 731
MotionNotify 3658 733
MotionNotify 3658 735
MotionNotify 3657 737
MotionNotify 3657 739
MotionNotify 3656 742
MotionNotify 3656 745
MotionNotify 3655 746
MotionNotify 3655 747
MotionNotify 3655 749
MotionNotify 3655 750
MotionNotify 3654 751
MotionNotify 3654 752
MotionNotify 3654 753
MotionNotify 3654 754
MotionNotify 3654 755
MotionNotify 3654 756
MotionNotify 3654 757
MotionNotify 3654 758
MotionNotify 3654 759
MotionNotify 3654 760
MotionNotify 3654 761
MotionNotify 3654 762
MotionNotify 3654 763
MotionNotify 3654 764
MotionNotify 3655 765
MotionNotify 3655 766
MotionNotify 3655 767
ButtonRelease 1
MotionNotify 3614 686
ButtonPress 1
ButtonRelease 1
MotionNotify 3612 750
ButtonPress 1
ButtonRelease 1
MotionNotify 3613 823
ButtonPress 1
ButtonRelease 1
MotionNotify 3647 919
ButtonPress 1
ButtonRelease 1
MotionNotify 3437 563
ButtonPress 1
ButtonRelease 1
MotionNotify 3619 812
ButtonPress 1
ButtonRelease 1
MotionNotify 3372 809
ButtonPress 1
ButtonRelease 1
