label loop
  print Looping: ${i} \n
  if ${i} not 1500
    set i ${i} + 1
    print 1st click \n
    Move 3691 517
    Click
    Delay 3
    Move 3602 552
    String cohiba
    Delay 1
    print 2nd click \n
    Move 3616 527
    Click
    Delay 1
    print 3rd click \n
    Move 3607 608
    Click
    Delay 1
    print 4th click \n
    Move 3604 720
    Click
    Delay 1
    print 5th click \n
    Move 3602 783
    Click
    Delay 1
    print 6th click \n
    Move 3678 686
    Click
    Delay 1
    print 7th click \n
    Move 3612 750
    Click
    Delay 1
    print 8th click \n
    Move 3613 823
    Click
    Delay 1
    print 9th click \n
    Move 3647 919
    Click
    Delay 2
    print 10th click \n
    Move 3437 563
    Click
    Delay 2
    print 11th click \n
    Move 3619 812
    Click  
    Delay 3
    print 12th click \n
    Move 3372 809
    Click
    Delay 3
    goto loop
  endif
  return
entry
  delay 2
  Delay 3
  Move 3664 406
  Click
  Delay 2
  Move 3358 444
  Click
  Delay 2
  set i 0
  goto loop
  print Loop finished, exiting \n
end